<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/660a9d6ead.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>
    <link href="index.css" rel="stylesheet">
    
</head>
</head>
<body>
    <header>
        <!-- *********************************Menu*************************************** -->
        <nav>
            
                    <label for="toggle">☰</label>
                    <input type="checkbox" id="toggle">
                    
                <div class="main_pages">
                    
                    <img class="logo" src="Images/Logo a.png" alt="logo batimelles" width="100px" height="90px">
                   
                    <a href="#">Accueil</a>
                    <a href="#">Trouver une artisane</a>
                    <a href="#">Rejoindre le réseau</a>
                    <a href="#">A propos</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    
                </div>

        </nav>
    </header>
    
    <main>
<!-- *********************************RECHERCHE*************************************** -->
        <section classe="titres">

            <div class="titres">
                <h1> Le batiment par et pour les femmes</h1>      
            </div>

        </section>

        <section class="recherche">
           
            <div class="search">
                
                <input type="text" placeholder="Par exemple : Plomberie" required>
                    <div class="lupe"> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

            </div> 
            
        </section>
<!-- *********************************Expertises*************************************** -->

        <section class="expertises">
            <h2>Retrouvez les expertises de nos Artisanes </h2>
            
            <div class="images">
             
                <img src="./Images/diagnostic-plomberie-immobilier.jpg" alt="femme Plomberie">
           
                <img src="./Images/plâtrière-plaquiste.jpg" alt="femme plâtrière-plaquiste">
            
                <img src="./Images/Electriciennes.jpg"  alt="femme Electriciennes">
            </div>

            
            <div class="phictures">
                <img src="./Images/carpintera.jpg" alt="Femme charpentiere " >
           
                <img src="./Images/1.webp" alt="femme plâtrière-plaquiste">
            
                <img src="./Images/2.webp"  alt="femme Electriciennes">
           
            </div>

        </section>
 <!-- *********************************Formulaire*************************************** -->
        <section class="formulaire">
            <div class="commentaires">
                <h2>Rejoignez dès aujourd'hui le réseau de Batim’elles.</h2>
                <img src="./Images/artisanes.jpeg" alt="Femmes sororite " >
                <p>Nous vous aidons à vous faire connaître, à fidéliser vos clients et à vous épanouir dans votre métier.</p>
            </div>

           

            <form  method="POST" action="monProgramme.php">

                <h2>Rejoindre la communauté</h2>
               
                <fieldset>
                <legend>Soyez actrices du changement !</legend>
                <label for="nom">Nom:</label>
                <input type="text" name="nom" placeholder="Entrez votre Nom" maxlength="20" id="nom" required>

                <label for="prenom">Prénom:</label>
                <input type="text" name="prenom" placeholder="Entrez votre Préom" maxlength="20" id="prenom" required>

                <label for="telephone">Téléphone:</label>
                <input type="tel" name="telephone" placeholder="Entrez votre Téléphone" maxlength="20" id="telephone" required>

                <label for="mail">Mail:</label>
                <input type="email" name="mail" placeholder="Entrez votre email" maxlength="20" id="email" required>

                <label for="activite">Activité:</label>
                <input type="text" name="activite" placeholder="Entrez votre Activité" maxlength="20" id="activite" required>

                <label for="ville">Ville:</label>
                <input type="text" name="ville" placeholder="Entrez votre ville" maxlength="20" id="ville" required>

                <label for="file">Photos de vos realisation (5 max, jpg ou pdf)* </label>
                <input type="file" accept=".png, .jpg, gif" multiple required>


                <label for="textarea">Parcours </label>
                <textarea placeholder="Parcours" required ></textarea>
            </fieldset>






            </form>

        </section>

        



       


    </main>

    <!--***********************************************************footer  -->
   
    <footer class="footer-distributed">

        <div class="footer-left">

            

            <img class="logo" src="Images/Logo a.png" alt="logo batimelles" width="100px" height="90px">

            <p class="footer-links">
                <a href="#" class="link-1">Accueil</a>
                
                <a href="#">Trouver une artisane</a>
            
                <a href="#">Rejoindre le réseau</a>
            
                <a href="#">A propos</a>
                
                <a href="#">Blog</a>
                
                <a href="#">Contact</a>

                <a href="#">Politique de privacité</a>
                <a href="#">Mentions légales</a>
            </p>

            <p class="footer-company-name">Batim'Elles © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 Carlos Pellegrini</span> Toulouse</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>0659784577</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@batimelles.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>A propos</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                

            </div>

        </div>

    </footer>
  

</body>
</html>