<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure HTML</title>
</head>
<body>
    <!-- ---------------------------------------MENU --------------------------->
    <header>
    <div class="menu">
        <img src="logo.png" alt="logo" >
        <nav>
            
            <ul>
                <li>
                    <a href="Accueil">Accueil</a>
                </li>
                <li>
                    <a href="Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="Blog">Blog</a>
                </li>
                <li>
                    <a href="Contact">Contact</a>
                </li>

            </ul>

        </nav>
    </div>

    </header>
<!----------------------------------- Columne de commentaires -->
    <aside>
    
        <article>
            <h2>Commentarie client 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe fuga doloremque provident corporis at nihil enim, tenetur tempora aliquid ratione minus ea temporibus alias veritatis magni numquam optio ullam.</p>
        </article>
        <article>
            <h2>Commentarie client 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe fuga doloremque provident corporis at nihil enim, tenetur tempora aliquid ratione minus ea temporibus alias veritatis magni numquam optio ullam.</p>
        </article>
        <article>
            <h2>Commentarie client 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam saepe fuga doloremque provident corporis at nihil enim, tenetur tempora aliquid ratione minus ea temporibus alias veritatis magni numquam optio ullam.</p>
        </article>
    
        

    </aside>
<!-- Contenu --------------------------------------------------------->
    <main>
        <!-- Partie 1 -->
        <section>
            <h1>Titre de ma page principale</h1>
            <div>
                <img src="oeuvre-1.jpg" alt="paissage" >
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus labore veniam saepe animi possimus expedita laboriosam provident, eligendi repudiandae cumque praesentium aut eum fugiat id inventore illo officia cum fuga.</p>
            </div>

        </section>
           
        <!-- Partie 2 -->

        <section>
            <h2>Mon portfolio</h2>
            
            <article>
                <h3>Mont Oeuvre 1</h3>
            
                    <img src="oeuvre-2.jpg" alt="arbres">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia nobis placeat facilis quas, expedita omnis repellat ad culpa. Debitis doloremque similique qui at alias impedit sapiente! Quod, officiis provident?</p>
                  
            </article>

            <article>
                <h3>Mont Oeuvre 2</h3>
                
                    <img src="oeuvre-3.jpg" alt="paissage">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia nobis placeat facilis quas, expedita omnis repellat ad culpa. Debitis doloremque similique qui at alias impedit sapiente! Quod, officiis provident?</p>
            
    
            </article>

            <article>
                <h3>Mont Oeuvre 3</h3>
                
                    <img src="oeuvre-4.jpg" alt="ciel">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia nobis placeat facilis quas, expedita omnis repellat ad culpa. Debitis doloremque similique qui at alias impedit sapiente! Quod, officiis provident?</p>
            
            </article>

            <article>
                <h3>Mont Oeuvre 4</h3>
                
                    <img src="oeuvre-5.jpg" alt="soleil">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia nobis placeat facilis quas, expedita omnis repellat ad culpa. Debitis doloremque similique qui at alias impedit sapiente! Quod, officiis provident?</p>
                
            </article>

            <article>
                <h3>Mont Oeuvre 5</h3>
                <img src="pexels-eberhard-grossgasteiger-640809.jpg" alt="cafe">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia nobis placeat facilis quas, expedita omnis repellat ad culpa. Debitis doloremque similique qui at alias impedit sapiente! Quod, officiis provident?</p>
        
            </article>
        
        

        </section>

    </main>
    <!-- Pie de page -->

    <footer>
        <div class="pie">
            <img src="pexels-mihis-alex-21014.jpg" alt="monde">
        
            <form action="" method="" class="">
                <legend>Formulaire d'incription</legend><br>
                <label for="name">Nom:</label>
                <input type="text" placeholder="Entrez votre Nom" nom="name" id="name" ><br>

                <label for="prenom">Prenom:</label>
                <input type="text" nom="prenom" id="prenom" placeholder="Entrez votre Nom"><br>

                <label for="mail">Mail:</label>
                <input type="email" nom="mail" id="mail"placeholder="Entrez votre Nom" ><br>

                <label for="mot de passe">Mot de passe:</label>
                <input type="password" nom="mot de passe" placeholder="Entrez votre mot de passe"><br>

                <input type="submit" nom="sinscrire" value="S'Inscrire">

            </form>
        </div>
        

    </footer>


    
</body>
</html>