*{
margin: 0;
padding: 0;
font-family:Monaco,Georgia,Times,serif;
font-size: 20px;

}
body{
    margin: auto;
    list-style: none;
    img{
        width: 300px;
    }
    
   
    

}

// ******************Header****************************//
nav{
    height: 150px; ;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-end;
    background-color: beige;
    .logo{
        width: 150px;
        
    }
    
}

ul{


    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 2em;
    a{

        flex-direction: row;
        align-self: flex-end;
        justify-self: center;
        
    
    }
}

// ******************Main****************************//

main {
    margin: auto;
    padding: 5em;
    .travail{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto;

    }

#photo1{
    grid-column: 1;


}
#photo2{
    grid-column: 2;


}
#photo3{
    grid-column: 3;


}
}

// Mes GRIDS NE PARCHENT PAS :(

// ******************Footer****************************//
.footer{
    .logo{
        width: 150px;
        
    }
}
    

   